Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6C410F08-CC5D-11D3-AFB0-B1F01529B83B}#1.10#0; AS-CTL2.OCX
Form=frmMain.frm
Module=modGenerate; modGeneration.bas
Module=modMisc; Module1.bas
Object={ED6EFBE9-2DE5-11D2-9B4A-006097731E48}#1.0#0; HLINK.OCX
Form=frmOptions.frm
Form=frmAbout.frm
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="Web Shelf"
Command32=""
Name="WebShelf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BadSoft"
VersionLegalCopyright="©1999-2000 BadSoft, All rights reserved."
VersionLegalTrademarks="The name Web Shelf, the Web Shelf program, BadSoft and the alias BadHart are all trademarks of BadSoft and Andrew (aka BadHart)."
VersionProductName="Web Shelf, formerly BadHart's Web Shelf"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
